<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsiArtikel</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans',sans-serif;
    }

    body {
        position: relative;
        height: 100vh;
        background-color: black;
        background-size: cover;
        background-position: center;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./Image/84c539eb6f736b3badbbd3a7c6bfaa24.jpg');
        background-size: cover;
        background-position: center;
        opacity: 0.5; 
        z-index: -1;
    }
    li{
    list-style: none;
    }

    a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }

    a:hover{
        color: #54BAB9 ;
    }
    header{
        position:relative;
        padding: 0 2rem;
    }

    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F7ECDE;
        padding: 10px 20px;
        border-radius: 15px;
    }
    .navbar .logo a{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .navbar .links{
        display: flex;
        gap: 2rem;
    }
    .isian{
    background-color: #578E7E;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    align-items: center;
    margin:20px auto auto auto ;
    flex-direction: column;
    border-radius: 20px;
    }
    .judul{
        margin: 20px;
        font-weight: bolder;
        font-size: 50px;
        color: white;
    }
    .isiartikel{
        font-weight: light;
        font-size: 30px;
        color: black;
        margin:20px;
        text-align: left;
    }
    .gambar{
        border-radius: 20px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div class = "navbar">
        <div class="logo"><a href = "./Tugas1.html">Info Perang Sarung</a></div>
        <ul class="links">
            <li><a href="IsiArtikel.html">Home</a></li>
            <li><a href="IsiArtikel.html">About</a></li>
            <li><a href="IsiArtikel.html">Contact</a></li>
        </ul>
    </div>
    <div class = "isian">
        <div ><img class="gambar" src="./Image/PerangSarung.jpeg"/></div>
        <div class ="judul">
            INI JUDUL ARTIKEL
        </div>
        <div class="isiartikel">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos incidunt quam quae aliquid nisi natus doloremque culpa delectus distinctio adipisci veritatis voluptatum architecto. Eaque consequatur aliquam ducimus iste laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos incidunt quam quae aliquid nisi natus doloremque culpa delectus distinctio adipisci veritatis voluptatum architecto. Eaque consequatur aliquam ducimus iste laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quos incidunt quam quae aliquid nisi natus doloremque culpa delectus distinctio adipisci veritatis voluptatum architecto. Eaque consequatur aliquam ducimus iste laudantium?
        </div>
    </div>
</body>
</html>